                                            
                                            
                                            
                   aaaaaaaaaaaaaaa          
                 aaa              a         
              aaa                           
             aa                             
           aa                               
          aa                                
         aa           aaaaaaaaaaaaaa        
        aa          aaa            aa       
       aa          aa               aa      
       a          a                  a      
      aa         a      aaaa         a      
      a         a      a   a         a      
      a        aa     aa   a         a      
      a        a      aa   a         a      
     a         a           a        a       
     a         a          aa        a       
     a         a          a         a       
     a          aa      aa         aa       
     a           aaaaaaaa          a        
     a                            aa        
     aa                           a         
      aa                        aa          
       aaa                     aa           
          aaa                aaa            
            aaaa          aaaa              
                aaaaaaaaaa                  
                                            
                                            
                                            
                                            

