____________E____________
____________E____________
____________E____________
____________E____________
____________E____________
___________mmm___________
___________AAA___________
__________kbbbj__________
_________kbbbhbj_________
________kibiibbbj________
_______kiibbbbbbbj_______
______kbdddddddddbj______
_____kbbcccccccccbbj_____
____kbbbcccccccccbbbj____
___kbhbbcccccccccbbbbj___
__kbibbbccccccccciibhbj__
_kbbbbbbcccccccccbbbbbbj_
kbbbbbbbcccccccccbbbbbbbj
bbhbbhbbcccccccccgibbbbbb
bgbbgbbbbbbbbbbbbbbbbibib
bbbbbbbbbbbbbbbbbbbibbgbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbgbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb

