_________________________
_________________________
_________________________
______eAA________________
______hhh________________
______D_D________________
__________________Ae_____
__________AAe_____hh_____
______E__Eiii_____D______
__A___E__EDDD____A_______
__i___E__E_____E_i_______
__D___EAAA_____E_AA______
______Eggg_____E_hh______
______EDD______E_DD______
______E__________________
______________AA_________
____AA__AAA___bb__AA_____
AAAkbbjkbbbjEkbbjkbbjAAAA
bbbbbbbbbbbbEbbbbbbbbbbbb
igbbgbbbbbbbEbbbbbbbbibib
bbbbbbbbbbbDEDbbbbbibbgbb
bbbgbbDDDDD_E_DDbbbbbbbbb
bbbbbD__CAB_E___Dbbbbbbbb
bbbbD___bbb_E____Dbbbbbbb
bbbb________E_CA__bbbbbbb
bbbb________E_bb__gbbbbbb
bbbbAA______E____Abbbbbbb
bbbbbgAeA___E__AAbbbbgbbb
bbbbbbgbgddAEeAiibbbbbbbb
bbbbbbbbbccbbbbbbbbbbbbbb

