_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
____AAeAAA_______AAeA____
AAAkhhhhhhjAeAAAkhhhhjAeA
bbbbbbbbbbbbbbbbbbbbbbbbb
igbbgbibibgbbibbbgbbbibib
bbbbbbbgbbbbibgbbbbibbgbb
bbbgbbbbbbgbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbgbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbgbbbbbbb
bbbbbbbgbbbbbbbbbggbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbgbbb
bbbbbbgbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb

