_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
__a_a_a_____a_aaaaaaaaa__
aaaaaaaaaa__a_a___a_a_aaa
_a_a_a_a_aaaaaaaaaaaaaa_a
_a_a_a_a__a_a_a__aa_a_a_a
_a_a_a_a__a_a_a__aa_a_a_a
_aaa_a_aa_a_aa_a_aaa__a_a
_aaa_a_aa_a_aaaa_aa___a__

