_________bbbbbbbbbbbbbb__
_________bbbbbbbbbbbbbb__
_________bbbbbbbbgbbbbb__
_________bgbbbbbbbbbbbb__
_________bbbbbbbbbbbbbb__
_________bbbbbbbbbbbbbb__
_________gbbbibbbbbbbbb__
_________bbbbbbbbbbbibb__
_________gbbbgbbibbbbbb__
____EBAEAggibbbbbbbgbbb__
____EbbEbbbbbbibbbbbbbb__
____EbbEbgbgbbiiibbibbb__
____EbbEbbibbDDDgabbbbD__
____EbbEbbbbb___gaabbb___
____Ebh_DDbbb__Agaabbb___
____EbhA__DbD_kbiibbbD___
____EbbbjAAh__bbbbbbD____
__BAEbbbbhhh_kbbibbb_____
_Bbbbbbbbbhh_bgbgbibAEAC_
Abbbibibbgbb_bbbbbbbbEbbA
bbbbbbbbbbbD_bibbiiibEbbb
bbibgbDDDhh__Abbb___bEbbb
gbbbbD__AhhAkbgbD____Ebbi
bbbbb__Baakbbbbb__BAAEbbb
bbbiD__bbbbbDDDb__bbbbibb
baggA__DbbbD___D_kbbgbbbg
baggbj__DDD____AAhhbbggbb
baabbbAlAl___Akbhhhiigaab
bgbibgbbbbdddbgbbbhiigaab
bbbbbbibbbcccbbibbbbbbbbb

