_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
___________mm____________
___________BC____________
AAAAe______bb_______AAAAA
bbbbbj_____DD______kbbbbb
igbbgbdddddddddddddbbibib
bbbbbbcccccccccccccibbgbb
bbbgbbbbbbgbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbgbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbgbbbbbbb
bbbbbbbgbbbbbbbbbggbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbgbbb
bbbbbbgbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb

