_________________________
_________________________
_________________________
_________________________
_________________________
____________AAA__________
_________AAAhhhA_________
________DhhhhhhhC________
________D__hhhh__________
________D________________
________D________________
________D________________
____________________AAeA_
_________________AAkhhhhA
______m_______AAAihhhhhhh
______AAAAAeAkhiihhhhhhh_
_____Ahhhhhhhhhhhhhhh____
____Dhhhhhhhhhhhhhhh_____
m___Dhhhhhhhhhhhh______kh
m___D___hhhh__________khh
A____________________hhhh
hA___________________hhhh
hhC________________khhhaa
hhhh___m________hhhhh_hah
hahhhhhhddddddddhhhgghhah
haaahhhhhhhhhhhhhhhgggh_h
hddddddddddh_gggghhhhhh_h
hcccccccccchhhhhhhhhhh_hh
hhhhhhhchhhhhhhhhhhhhhhhh
_hhhhhhhhhhhhhhhhhhhhhhhh

