_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
AC_BAC__BAAC___BAAC__BAAA
aa_ggh__gggh___hhgi__iiii
DD_DDD__DDDD___DDDD__DDDD
__________D_____D________
_________________________
_________________________
ddddddddddddddddddddddddd
bcccccccccccccccccccccccb
bbcccccccccccccccccccccbb
bbbcccccccccccccccccccbbb
bbbbbbbbbbbbbbbbbbbbbgbbb
bbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbb

