_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
eeeeeeeeeeeeeeeeeeeeeaa_a
wwwwwwwwwwwwwwwwwwwaaaaaa
wwwwwwwwwwwwwwwwwwwaaaaaa
wwwwwwwwwwwwwwwwwaaaaaa_a
wwwwwwwwwwwwwwaaaaaaa_a_a
wwwwwwwaaaaaaaaaaaaa__a_a
aaaaaaaaaaaaaaaa_aa___a__

