_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
________________aa_____aa
______________aaaaaaaaaaa
_____________aaaaaaaaaaaa
______________aaaaaaaaaaa
______________aaaa____aaa
________________a______aa
_______________________aa
________________________a
________________________a
________________________a
_______________________aa
______________________aaa
__a_a_a_____a_aaaaaaaaaaa
aaaaaaaaaa__a_aaaaaaaaaaa
_a_a_a_a_aaaaaaaaaaaaaa_a
_a_a_a_a__a_a_a__aa_a_a_a
_a_a_a_a__a_a_a__aa_a_a_a
_aaa_a_aa_a_aa_a_aaa__a_a
_aaa_a_aa_a_aaaa_aa___a__

