_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
________________________b
b______________________bb
_b__b_b___b_______b___bbb
_bb_bbb_bbbba_abbabbaabbb
bbbbbbbbbbbbabbbb_bba_bbb
bbbbbbbbbbbaabbbbbbbaabbb
_bbbbbbbbbbbb_b__bbba_bba
bbbbbbbbbbbbbbbbbbbbbbbba
bbbbbbbbbbbbbbbbbbbb_bb_b
bbbbbbbbbbbbbbbbbbbbbbbbb

