_________________________
_________________________
_________________________
_________________________
_________________________
_____________mfm_________
__________mAAAAAAA_______
__________BbbbbbbbC______
_________BbbbbbbbbbbD____
_______________bb___D____
____________________D____
____________________D____
_________________________
________________________m
_______________________mA
____m__________________Bh
_A__A_A___A_____m_A___Bhh
AhC_hAhAAAhAA_AAAAhAAAehh
hhhAhhhhhhhhaAahhhhhaahhh
hhhhhhhhhhhhahhhh_hha_hhh
hbbbddddddddddh_hbbbaahhh
_bbbccccccccccb__bbba_bba
bbbbbbbcccccbbb__bbbbbbba
bbbbbbbbbbbbbb___bbb_bb_b
bbbcccccbbbddddddbbbbbbbb
bbbbbbbbbbbccccccbbbbbbbb
_bbbbbbbbbbbcccccbbbbbbbb
__bbbbbbbbbbbbbccccbbbbb_
_____bbbbbbbbbbbbbbbbbb__
______bbbbbbbbbbbbbbbb___

