_________________________
_________________________
_________________________
_________________________
_________________________
____________AAA__________
_________AAAhhhA_________
________EhhhhhhhC________
________E__hhhh__________
________E________________
________E________________
________E________________
____________________AAeA_
_________________AAkhhhhA
______m_______AAAihhhhhhh
______AAAAAeAkhiihhhhhhh_
_____Ahhhhhhhhhhhhhhh____
____Ehhhhhhhhhhhhhhh_____
m___Ehhhhhhhhhhhh______kh
m___E___hhhh__________khh
A____________________hhhh
hA___________________hhhh
hhC________________khhhaa
hhhh___m________hhhhh_hah
hahhhhhhddddddddhhhgghhah
haaahhhhhhhhhhhhhhhgggh_h
hddddddddddh_gggghhhhhh_h
hcccccccccchhhhhhhhhhh_hh
hhhhhhhchhhhhhhhhhhhhhhhh
_hhhhhhhhhhhhhhhhhhhhhhhh

