_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_________________________
_____________________AA_A
dddddddddddddddddddddbhAh
cccccccccccccccccccbbbhhh
cccccccccccccccccccbhhhhh
ccccccccccccccccchbbhah_h
cccccccccccccchbbbbhh_h_h
ccccccchhbbhhhhbbbhh__h_h
hhhhhhhhbbbbhhbbbhh___h__
hhhhhhhhbbabbbbbhhahhaaah
bbbhhhhhhbbbbabbhhhhhhhhh
bbbhbbbbbbbbabbhhhhhhhhhh
bbbbbbbbbbbbbbabhbhhhhhhh
bbbbbbbbbbbbabbbbabhhhhhh

