_________________________
_________________________
_________________________
_________________________
_________________________
________________AA_____AA
______________AAhhAAAAAhh
_____________Ahhhhhhhhhhh
____________Bhhhhhhhhhhhh
_____________Bhhhhhhhhhhh
_____________Bhhha____hhh
_______________Bh______hh
_______________________hh
________________________h
________________________h
________________________h
______________________khh
______A______________khhh
AAAAAAhAAA__A_hhhhhhhhhhh
hhhhhhhhhhddhdhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhh
hhhhh_____hhhhhhh___hhhhh
hh__h______hh________hhhh
h___________________hhhhh
hh__________________hhhhh
hhhhddddddhh_______hhhhhh
hhhhhhhhhhhh____hdddddhhh
hhhhhhhhhhhhhhddhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhh

